{"flutter":{"platforms":{"android":{"default":{"projectId":"hoodjunction-a7605","appId":"1:428557007573:android:a84f02d87afbdf40fec05c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hoodjunction-a7605","appId":"1:428557007573:ios:3beb1a18ea47f24efec05c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"hoodjunction-a7605","appId":"1:428557007573:ios:3beb1a18ea47f24efec05c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hoodjunction-a7605","configurations":{"android":"1:428557007573:android:a84f02d87afbdf40fec05c","ios":"1:428557007573:ios:3beb1a18ea47f24efec05c","macos":"1:428557007573:ios:3beb1a18ea47f24efec05c","web":"1:428557007573:web:648f4c20d9acb501fec05c","windows":"1:428557007573:web:567cd92993ed0577fec05c"}}}}}}